[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/world/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Coordinate.tscn" type="PackedScene" id=3]
[ext_resource path="res://character/inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/spawn_point.tscn" type="PackedScene" id=5]

[node name="level_1" type="Spatial"]

[node name="Navigation" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3.9959, 0, 0, 0, 1.06369, 0, 0, 0, 1.06369, 0, 0.365626, -10.2703 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.74666e-007, 0, 1.06369, 0, 1.06369, 0, -3.9959, 0, -4.64954e-008, -10, 0.365626, -0.270255 )

[node name="Coordinate" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83848, -3.69918 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.93025, 0.25476, -0.264067, 0, 0.719676, 0.69431, 0.366925, -0.645882, 0.669479, 7.24615, 3.18772, 4.15154 )
light_color = Color( 0.592157, 0.533333, 0.694118, 1 )
light_energy = 0.59
light_indirect_energy = 1.69
light_specular = 0.51
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.174
directional_shadow_split_2 = 0.249
directional_shadow_split_3 = 0.336
directional_shadow_normal_bias = 0.54
directional_shadow_depth_range = 1
directional_shadow_max_distance = 27.2

[node name="inventory" parent="." instance=ExtResource( 4 )]

[node name="mob_spawn_point" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77356, 29.6787 )

[node name="players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08618, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999072, 0.026941, -0.0336143, 0, 0.780307, 0.625396, 0.0430784, 0.624816, -0.779583, 0.0962085, 12.7325, -15.2379 )
