[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/lobby.gd" type="Script" id=1]
[ext_resource path="res://assets/images/wp2445543.jpg" type="Texture" id=2]
[ext_resource path="res://assets/styles/bg_transp.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/styles/lobby_label.tres" type="StyleBox" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.701961, 0.227451, 0.227451, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.0941176 )

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 42.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="players" type="Panel" parent="."]
editor/display_folded = true
visible = false
margin_left = 689.561
margin_top = 104.838
margin_right = 941.561
margin_bottom = 459.838
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 3 )

[node name="label" type="Label" parent="players"]
margin_left = 26.0
margin_top = 18.0
margin_right = 142.0
margin_bottom = 32.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Awaiting Players..."

[node name="start" type="Button" parent="players"]
margin_left = 68.0
margin_top = 307.0
margin_right = 193.0
margin_bottom = 336.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "START!"

[node name="list" type="ItemList" parent="players"]
margin_left = 25.0
margin_top = 37.0
margin_right = 229.0
margin_bottom = 296.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="connect" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -235.5
margin_right = 140.0
margin_bottom = 235.5
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 3 )

[node name="name_label" type="Label" parent="connect"]
margin_left = 17.0
margin_top = 171.0
margin_right = 72.0
margin_bottom = 189.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name:"

[node name="name" type="LineEdit" parent="connect"]
margin_left = 17.0
margin_top = 188.0
margin_right = 252.0
margin_bottom = 212.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "The Warrior"

[node name="password_label" type="Label" parent="connect"]
margin_left = 17.4299
margin_top = 224.0
margin_right = 85.4299
margin_bottom = 255.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Password: 
"

[node name="password" type="LineEdit" parent="connect"]
margin_left = 17.0
margin_top = 244.0
margin_right = 252.0
margin_bottom = 268.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
secret = true

[node name="join" type="Button" parent="connect"]
margin_left = 102.848
margin_top = 281.367
margin_right = 167.848
margin_bottom = 301.367
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"

[node name="error_label" type="Label" parent="connect"]
margin_left = 16.0
margin_top = 340.0
margin_right = 261.0
margin_bottom = 354.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1

[node name="Quit" type="Button" parent="connect"]
margin_left = 107.448
margin_top = 377.159
margin_right = 166.448
margin_bottom = 397.159
text = "Quit"

[node name="Label" type="Label" parent="connect"]
margin_left = 17.0
margin_top = 123.0
margin_right = 262.0
margin_bottom = 145.0
custom_styles/normal = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "My game"
align = 1
valign = 1
uppercase = true

[node name="error" type="AcceptDialog" parent="."]
visible = true
margin_right = 83.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="HTTP_login" type="HTTPRequest" parent="."]
[connection signal="pressed" from="players/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="connect/Quit" to="." method="_on_Quit_pressed"]
