[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/base_body_walking.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/mob.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
resource_local_to_scene = true
radius = 0.5
height = 0.99

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.435294, 0.435294, 0.435294, 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 0.59
bottom_radius = 0.32
height = 1.11
radial_segments = 53

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.188235, 0.345098, 0.364706, 1 )

[sub_resource type="CylinderMesh" id=6]

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, -0.432624, 0 )
shape = SubResource( 1 )

[node name="mob" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
script = ExtResource( 2 )

[node name="body" type="Spatial" parent="mob"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00232577, -1.3949, 0.00479341 )

[node name="MeshInstance" type="MeshInstance" parent="mob/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557693, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="mob/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45458, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="mob/body"]
transform = Transform( 0.1, 0, 0, 0, -6.11959e-009, 0.1, 0, -0.14, -4.37114e-009, -0.173, 1.657, -0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="mob/body"]
transform = Transform( 0.1, 0, 0, 0, -6.11959e-009, 0.1, 0, -0.14, -4.37114e-009, 0.199, 1.657, -0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
