[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/textures/forrest_ground_01_diff_1k.jpg" type="Texture" id=1]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -1.3, 1.4, -1.6, 0.200001, 1.4, -1.6, 0.200001, 1.4, -9.4, -9.4, 1.4, -0.0999994, -1.6, 1.4, -0.0999994, -1.3, 1.4, -1.6, 0.200001, 1.4, -9.4, -9.4, 1.4, -9.4, -6.42986, 2.2, -4.61815, -4.58784, 1.4, -4.60497, -8.19993, 1.4, -6.42408, -8.22381, 1.4, -2.7786, 6.8, 1.4, 7.1, 5, 1.4, 7.4, 5, 1.4, 9.5, 9.5, 1.4, 9.5, 1.7, 1.4, -1.3, 1.7, 1.4, 1.4, 3.8, 1.4, 4.1, 6.8, 1.4, 4.4, 9.5, 1.4, -0.0999994, 6.8, 1.4, 4.4, 6.8, 1.4, 7.1, 9.5, 1.4, 9.5, 9.5, 1.4, -0.0999994, 0.200001, 1.4, -9.4, 0.200001, 1.4, -1.6, 1.7, 1.4, -1.3, 9.5, 1.4, -0.0999994, 9.5, 1.4, -9.4, 4.38813, 1.6, -4.57134, 5, 1.4, 9.5, 5, 1.4, 7.4, 3.2, 1.4, 7.1, 3.2, 1.4, 4.4, 3.8, 1.4, 4.1, 1.7, 1.4, 1.4, 3.2, 1.4, 4.4, 1.7, 1.4, 1.4, -1.3, 1.4, 1.7, 3.2, 1.4, 7.1, 5, 1.4, 9.5, 3.2, 1.4, 7.1, -1.3, 1.4, 1.7, -9.4, 1.4, -0.0999994, -9.4, 1.4, 9.5, -1.3, 1.4, 1.7, -1.6, 1.4, -0.0999994, -9.4, 1.4, -0.0999994 )
polygons = [ PoolIntArray( 2, 0, 1 ), PoolIntArray( 6, 7, 10 ), PoolIntArray( 7, 3, 10 ), PoolIntArray( 3, 4, 11 ), PoolIntArray( 4, 5, 9 ), PoolIntArray( 5, 6, 9 ), PoolIntArray( 6, 10, 9 ), PoolIntArray( 10, 3, 11 ), PoolIntArray( 11, 4, 9 ), PoolIntArray( 9, 10, 8 ), PoolIntArray( 10, 11, 8 ), PoolIntArray( 11, 9, 8 ), PoolIntArray( 15, 12, 14 ), PoolIntArray( 12, 13, 14 ), PoolIntArray( 20, 16, 19 ), PoolIntArray( 16, 17, 19 ), PoolIntArray( 17, 18, 19 ), PoolIntArray( 24, 21, 23 ), PoolIntArray( 21, 22, 23 ), PoolIntArray( 28, 29, 30 ), PoolIntArray( 29, 25, 30 ), PoolIntArray( 25, 26, 30 ), PoolIntArray( 26, 27, 30 ), PoolIntArray( 27, 28, 30 ), PoolIntArray( 33, 31, 32 ), PoolIntArray( 36, 34, 35 ), PoolIntArray( 40, 37, 39 ), PoolIntArray( 37, 38, 39 ), PoolIntArray( 45, 41, 44 ), PoolIntArray( 41, 42, 44 ), PoolIntArray( 42, 43, 44 ), PoolIntArray( 48, 46, 47 ) ]
agent/height = 1.99
agent/radius = 0.4
agent/max_slope = 49.3
edge/max_length = 16.83

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.737255, 0.713726, 0.462745, 1 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Floor" type="Spatial"]

[node name="Navigation" type="Navigation" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.996978, 0 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0117458, 0 )
navmesh = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0.0324898, 0.0284691, -0.0268469 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68318, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93059, 1.58665, 5.77603 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance3/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93059, 0.313888, -3.44415 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance4/StaticBody"]
shape = SubResource( 8 )

[node name="MeshInstance5" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.900896, -0.434035, 0, 0.434035, 0.900896, -6.39948, 0.468282, -4.00974 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance5/StaticBody"]
shape = SubResource( 9 )
